spring.datasource.url= jdbc:sqlserver://muuwdp063;databaseName=Jul22TrainingDB18
spring.datasource.username= Jul22tuser18
spring.datasource.password= @Welcome2022
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update

